-- VERSION_4
-- START DISKCACHE_2
C:\Users\minogud2\Desktop\softEngAssignment4\.metadata\.plugins\org.eclipse.core.resources\.projects\Darragh\com.python.pydev.analysis\v2_indexcache
jsontosql.__init__|1489403861012484000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\__init__.py
tests.test|1489482012625716000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\test.py
jsontosql.parse_Json|1489486957022372000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\parse_Json.py
tests.__init__|1489480398869950000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=tests.test
1=jsontosql.parse_Json
-- END DICTIONARY
-- START TREE 1
13
add|0|
con|1|convert_Sql!10@
dat|1|data!11@
fil|1|file!11@
lat|0|
lon|0|
mai|0|
nam|0|
num|0|
ope|1|open_Json!10@
par|0|
rea|1|read_from_db!10@
tes|2|test_version!18@test_openJson!18@
-- END TREE
-- START TREE 2
0
-- END TREE
