-- VERSION_4
-- START DISKCACHE_2
C:\Users\minogud2\Desktop\softEngAssignment4\.metadata\.plugins\org.eclipse.core.resources\.projects\Darragh\com.python.pydev.analysis\v2_indexcache
jsontosql.create_DB|1490529803157462000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\create_DB.py
jsontosql.__init__|1489489422232022000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\__init__.py
tests.test|1489489422239993000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\test.py
jsontosql.dynamic_Weather|1490530649281542000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\dynamic_Weather.py
jsontosql.read_DB|1490523920695588000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\read_DB.py
tests.__init__|1489489422237487000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=jsontosql.create_DB
4=tests.test
1=jsontosql.dynamic_Weather
3=jsontosql.read_DB
-- END DICTIONARY
-- START TREE 1
10
con|3|con!11@con!19@con!27@
cre|2|create_Tables!18@create_DB!18@
cur|3|cur!11@cur!27@cur!19@
dat|2|data!27@data!19@
fil|1|file!19@
get|1|get_Data!10@
ins|1|insert_Static!18@
ope|1|open_StaticJson!18@
tes|2|test_version!34@test_openJson!34@
url|1|url!11@
-- END TREE
-- START TREE 2
0
-- END TREE
