-- VERSION_4
-- START DISKCACHE_2
C:\Users\minogud2\Desktop\softEngAssignment4\.metadata\.plugins\org.eclipse.core.resources\.projects\Darragh\com.python.pydev.analysis\v2_indexcache
jsontosql.basicflask|1490040181786690000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\basicflask.py
jsontosql.__init__|1489489422232022000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\__init__.py
tests.test|1489489422239993000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\test.py
jsontosql.parse_Json|1490035106605265000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\parse_Json.py
tests.__init__|1489489422237487000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\tests\__init__.py
jsontosql.parse_Json2|1490036047905720000|C:\Users\minogud2\Desktop\softEngAssignment4\Darragh\jsontosql\parse_Json2.py
-- END DISKCACHE
-- START DICTIONARY
4
2=jsontosql.basicflask
4=tests.test
3=jsontosql.parse_Json
1=jsontosql.parse_Json2
-- END DICTIONARY
-- START TREE 1
8
app|2|app!11@app!19@
con|2|convert_Sql!26@convert_Sql!10@
dat|1|data!27@
fil|1|file!27@
ind|2|index!18@index!10@
ope|2|open_Json!26@open_Json!10@
rea|2|read_from_db!26@read_from_db!10@
tes|2|test_version!34@test_openJson!34@
-- END TREE
-- START TREE 2
0
-- END TREE
